<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link rel="stylesheet" href="css/pfarqedcc.css" type="text/css" />
</head>
<body>

<div id="pfcc-entry-form">
    <input type="hidden" class="pfcc-network" name="someform-type"></input>
    <div class="pfcc-card-icons"></div>
    <div>
        <input type="text" class="pfcc-number" name="someform-number" />
        <input type="text" class="pfcc-security" name="someform-security" />
    </div>
    <div>
        Expires <select class="pfcc-month" name="someform-month"></select><select class="pfcc-year" name="someform-year"></select>
    </div>
    <ul class="pfcc-status"></ul>
</div>


<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.pfarqedcc.js"></script>

<script type="text/javascript">
$(document).ready(function()
{
    $('#pfcc-entry-form').pfarqedcc(
    {
        networks: ['visa', 'mastercard']
    });

    $('#pfcc-entry-form').bind('validated', function()
    {
        // enable something here
    });

    $('#pfcc-entry-form').bind('invalidated', function()
    {
        // disable something here
    });
});
</script>

</body>
